% Encoding: UTF-8


@Article{rovio17,
  Title                    = {Iterated extended Kalman filter based visual-inertial odometry using direct photometric feedback},
  Author                   = {Bloesch, Michael and Burri, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2017},
  Number                   = {10},
  Pages                    = {1053--1072},
  Volume                   = {36},

  Owner                    = {habib},
  Publisher                = {SAGE Publications Sage UK: London, England},
  Timestamp                = {2018.11.12}
}

@InProceedings{rovio15,
  Title                    = {Robust visual inertial odometry using a direct EKF-based approach},
  Author                   = {Bloesch, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
  Booktitle                = {Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {298--304},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@InProceedings{bowman2017probabilistic,
  Title                    = {Probabilistic data association for semantic slam},
  Author                   = {Bowman, Sean L and Atanasov, Nikolay and Daniilidis, Kostas and Pappas, George J},
  Booktitle                = {Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  Year                     = {2017},
  Organization             = {IEEE},
  Pages                    = {1722--1729},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@Article{euroc,
  Title                    = {The EuRoC micro aerial vehicle datasets},
  Author                   = {Michael Burri and Janosch Nikolic and Pascal Gohl and Thomas Schneider and Joern Rehder and Sammy Omari and Markus W Achtelik and Roland Siegwart},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2016},
  Number                   = {10},
  Pages                    = {1157-1163},
  Volume                   = {35},

  Abstract                 = { This paper presents visual-inertial datasets collected on-board a micro aerial vehicle. The datasets contain synchronized stereo images, IMU measurements and accurate ground truth. The first batch of datasets facilitates the design and evaluation of visual-inertial localization algorithms on real flight data. It was collected in an industrial environment and contains millimeter accurate position ground truth from a laser tracking system. The second batch of datasets is aimed at precise 3D environment reconstruction and was recorded in a room equipped with a motion capture system. The datasets contain 6D pose ground truth and a detailed 3D scan of the environment. Eleven datasets are provided in total, ranging from slow flights under good visual conditions to dynamic flights with motion blur and poor illumination, enabling researchers to thoroughly test and evaluate their algorithms. All datasets contain raw sensor measurements, spatio-temporally aligned sensor data and ground truth, extrinsic and intrinsic calibrations and datasets for custom calibrations. },
  Doi                      = {10.1177/0278364915620033},
  Eprint                   = { https://doi.org/10.1177/0278364915620033
},
  Url                      = { https://doi.org/10.1177/0278364915620033
}
}

@Article{cadena2016past,
  Title                    = {Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
  Author                   = {Cadena, Cesar and Carlone, Luca and Carrillo, Henry and Latif, Yasir and Scaramuzza, Davide and Neira, Jos{\'e} and Reid, Ian and Leonard, John J},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {1309--1332},
  Volume                   = {32},

  Publisher                = {IEEE}
}

@InProceedings{SDP,
  Title                    = {Faster Robot Perception Using Salient Depth Partitioning},
  Author                   = {Chan, Darren M and Taylor, Angelique and Riek, Laurel D},
  Booktitle                = {Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
  Year                     = {2017},
  Organization             = {IEEE},
  Pages                    = {4152--4158}
}

@Article{engel2018direct,
  Title                    = {Direct sparse odometry},
  Author                   = {Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  Journal                  = {IEEE transactions on pattern analysis and machine intelligence},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {611--625},
  Volume                   = {40},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@Article{forster2017svo,
  Title                    = {Svo: Semidirect visual odometry for monocular and multicamera systems},
  Author                   = {Forster, Christian and Zhang, Zichao and Gassner, Michael and Werlberger, Manuel and Scaramuzza, Davide},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {249--265},
  Volume                   = {33},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@InProceedings{gui2015mems,
  Title                    = {MEMS based IMU for tilting measurement: Comparison of complementary and kalman filter based data fusion},
  Author                   = {Gui, Pengfei and Tang, Liqiong and Mukhopadhyay, Subhas},
  Booktitle                = {Industrial Electronics and Applications (ICIEA), 2015 IEEE 10th Conference on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {2004--2009},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@InProceedings{harris1988combined,
  Title                    = {A combined corner and edge detector.},
  Author                   = {Harris, Christopher G and Stephens, Mike and others},
  Booktitle                = {Alvey vision conference},
  Year                     = {1988},
  Number                   = {50},
  Organization             = {Citeseer},
  Pages                    = {10--5244},
  Volume                   = {15}
}

@InCollection{huang2017visual,
  Title                    = {Visual odometry and mapping for autonomous flight using an RGB-D camera},
  Author                   = {Huang, Albert S and Bachrach, Abraham and Henry, Peter and Krainin, Michael and Maturana, Daniel and Fox, Dieter and Roy, Nicholas},
  Booktitle                = {Robotics Research},
  Publisher                = {Springer},
  Year                     = {2017},
  Pages                    = {235--252},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@Article{julier2004unscented,
  Title                    = {Unscented filtering and nonlinear estimation},
  Author                   = {Julier, Simon J and Uhlmann, Jeffrey K},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {401--422},
  Volume                   = {92},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@Article{leutenegger2015keyframe,
  Title                    = {Keyframe-based visual--inertial odometry using nonlinear optimization},
  Author                   = {Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {314--334},
  Volume                   = {34},

  Owner                    = {habib},
  Publisher                = {SAGE Publications Sage UK: London, England},
  Timestamp                = {2018.11.12}
}

@InProceedings{lynen2013robust,
  Title                    = {A robust and modular multi-sensor fusion approach applied to mav navigation},
  Author                   = {Lynen, Simon and Achtelik, Markus W and Weiss, Stephan and Chli, Margarita and Siegwart, Roland},
  Booktitle                = {Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {3923--3929},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@Article{mars-rover-slam,
  Title                    = {Two years of Visual Odometry on the Mars Exploration Rovers},
  Author                   = {Maimone, Mark and Cheng, Yang and Matthies, Larry},
  Journal                  = {Journal of Field Robotics},
  Number                   = {3},
  Pages                    = {169-186},
  Volume                   = {24},

  Abstract                 = {Abstract NASA's two Mars Exploration Rovers (MER) have successfully demonstrated a robotic Visual Odometry capability on another world for the first time. This provides each rover with accurate knowledge of its position, allowing it to autonomously detect and compensate for any unforeseen slip encountered during a drive. It has enabled the rovers to drive safely and more effectively in highly sloped and sandy terrains and has resulted in increased mission science return by reducing the number of days required to drive into interesting areas. The MER Visual Odometry system comprises onboard software for comparing stereo pairs taken by the pointable mast-mounted 45 deg FOV Navigation cameras (NAVCAMs). The system computes an update to the 6 degree of freedom rover pose (x, y, z, roll, pitch, yaw) by tracking the motion of autonomously selected terrain features between two pairs of 256×256 stereo images. It has demonstrated good performance with high rates of successful convergence (97\% on Spirit, 95\% on Opportunity), successfully detected slip ratios as high as 125\%, and measured changes as small as 2 mm, even while driving on slopes as high as 31 deg. Visual Odometry was used over 14\% of the first 10.7 km driven by both rovers. During the first 2 years of operations, Visual Odometry evolved from an “extra credit” capability into a critical vehicle safety system. In this paper we describe our Visual Odometry algorithm, discuss several driving strategies that rely on it (including Slip Checks, Keep-out Zones, and Wheel Dragging), and summarize its results from the first 2 years of operations on Mars. © 2006 Wiley Periodicals, Inc.},
  Doi                      = {10.1002/rob.20184},
  Eprint                   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.20184},
  Url                      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.20184}
}

@Article{mueggler2017event,
  Title                    = {The event-camera dataset and simulator: Event-based data for pose estimation, visual odometry, and SLAM},
  Author                   = {Mueggler, Elias and Rebecq, Henri and Gallego, Guillermo and Delbruck, Tobi and Scaramuzza, Davide},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {142--149},
  Volume                   = {36},

  Owner                    = {habib},
  Publisher                = {SAGE Publications Sage UK: London, England},
  Timestamp                = {2018.11.12}
}

@Article{orb-slam1,
  Title                    = {ORB-SLAM: a versatile and accurate monocular SLAM system},
  Author                   = {Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {1147--1163},
  Volume                   = {31},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@Article{orb-slam2,
  Title                    = {Orb-slam2: An open-source slam system for monocular, stereo, and rgb-d cameras},
  Author                   = {Mur-Artal, Raul and Tard{\'o}s, Juan D},
  Journal                  = {IEEE Transactions on Robotics},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {1255--1262},
  Volume                   = {33},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@Article{7817784,
  Title                    = {Visual-Inertial Monocular SLAM With Map Reuse},
  Author                   = {R. Mur-Artal and J. D. Tardós},
  Journal                  = {IEEE Robotics and Automation Letters},
  Year                     = {2017},

  Month                    = {April},
  Number                   = {2},
  Pages                    = {796-803},
  Volume                   = {2},

  Doi                      = {10.1109/LRA.2017.2653359},
  ISSN                     = {2377-3766},
  Keywords                 = {cameras;robot vision;SLAM (robots);visual-inertial monocular SLAM;map reuse;visual-inertial odometry;sensor incremental motion;trajectory estimation;visual-inertial simultaneous localization;zero-drift localization;camera configuration;IMU initialization method;gyroscope;accelerometer;micro-aerial vehicle public dataset;monocular camera;Optimization;Cameras;Gravity;Accelerometers;Simultaneous localization and mapping;Tracking loops;Sensor fusion;SLAM;visual-based navigation}
}

@Article{saska2017system,
  Title                    = {System for deployment of groups of unmanned micro aerial vehicles in GPS-denied environments using onboard visual relative localization},
  Author                   = {Saska, Martin and Baca, Tomas and Thomas, Justin and Chudoba, Jan and Preucil, Libor and Krajnik, Tomas and Faigl, Jan and Loianno, Giuseppe and Kumar, Vijay},
  Journal                  = {Autonomous Robots},
  Year                     = {2017},
  Number                   = {4},
  Pages                    = {919--944},
  Volume                   = {41},

  Owner                    = {habib},
  Publisher                = {Springer},
  Timestamp                = {2018.11.12}
}

@Article{schneider2018maplab,
  Title                    = {maplab: An open framework for research in visual-inertial mapping and localization},
  Author                   = {Schneider, Thomas and Dymczyk, Marcin and Fehr, Marius and Egger, Kevin and Lynen, Simon and Gilitschenski, Igor and Siegwart, Roland},
  Journal                  = {IEEE Robotics and Automation Letters},
  Year                     = {2018},
  Number                   = {3},
  Pages                    = {1418--1425},
  Volume                   = {3},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@TechReport{shi1993good,
  Title                    = {Good features to track},
  Author                   = {Shi, Jianbo and Tomasi, Carlo},
  Institution              = {Cornell University},
  Year                     = {1993},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@InProceedings{st2004comparison,
  Title                    = {Comparison between the unscented Kalman filter and the extended Kalman filter for the position estimation module of an integrated navigation information system},
  Author                   = {St-Pierre, Mathieu and Gingras, Denis},
  Booktitle                = {IEEE Intelligent Vehicles Symposium},
  Year                     = {2004},
  Organization             = {Citeseer},
  Pages                    = {831--835},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@Article{sun2018robust,
  Title                    = {Robust stereo visual inertial odometry for fast autonomous flight},
  Author                   = {Sun, Ke and Mohta, Kartik and Pfrommer, Bernd and Watterson, Michael and Liu, Sikang and Mulgaonkar, Yash and Taylor, Camillo J and Kumar, Vijay},
  Journal                  = {IEEE Robotics and Automation Letters},
  Year                     = {2018},
  Number                   = {2},
  Pages                    = {965--972},
  Volume                   = {3},

  Owner                    = {habib},
  Publisher                = {IEEE},
  Timestamp                = {2018.11.12}
}

@Book{valencia2018mapping,
  Title                    = {Mapping, planning and exploration with Pose SLAM},
  Author                   = {Valencia, Rafael and Andrade-Cetto, Juan},
  Publisher                = {Springer},
  Year                     = {2018},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@InProceedings{wan2000unscented,
  Title                    = {The unscented Kalman filter for nonlinear estimation},
  Author                   = {Wan, Eric A and Van Der Merwe, Rudolph},
  Booktitle                = {Adaptive Systems for Signal Processing, Communications, and Control Symposium 2000. AS-SPCC. The IEEE 2000},
  Year                     = {2000},
  Organization             = {Ieee},
  Pages                    = {153--158},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@InProceedings{zhou2017unsupervised,
  Title                    = {Unsupervised learning of depth and ego-motion from video},
  Author                   = {Zhou, Tinghui and Brown, Matthew and Snavely, Noah and Lowe, David G},
  Booktitle                = {CVPR},
  Year                     = {2017},
  Number                   = {6},
  Pages                    = {7},
  Volume                   = {2},

  Owner                    = {habib},
  Timestamp                = {2018.11.12}
}

@Comment{jabref-meta: databaseType:bibtex;}
