\relax 
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}}
\citation{cadena2016past}
\citation{huang2017visual,valencia2018mapping}
\citation{saska2017system}
\citation{gui2015mems}
\citation{mars-rover-slam}
\citation{rovio15}
\citation{engel2018direct}
\citation{orb-slam1,orb-slam2,forster2017svo,mueggler2017event}
\citation{orb-slam1}
\citation{7817784}
\citation{leutenegger2015keyframe}
\citation{rovio17,schneider2018maplab,sun2018robust}
\citation{bowman2017probabilistic}
\citation{lynen2013robust}
\citation{julier2004unscented,wan2000unscented}
\citation{st2004comparison}
\citation{rovio15,rovio17}
\citation{rovio15,rovio17}
\citation{shi1993good}
\citation{zhou2017unsupervised}
\citation{euroc}
\citation{rovio17}
\citation{harris1988combined}
\citation{shi1993good}
\citation{rovio17}
\citation{luong1996fundamental}
\citation{hartley2003multiple}
\citation{nister2004efficient}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incons}{{1}{3}}
\newlabel{fig:featuret}{{2}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\citation{euroc}
\newlabel{fig:Flowchart}{{3}{4}}
\newlabel{fig:rasp}{{4}{4}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{rovio17}{Bloesch et\nobreakspace  {}al., 2017}
\newlabel{Error_table}{{1}{5}}
\newlabel{fig:X}{{5}{5}}
\newlabel{fig:Y}{{6}{5}}
\newlabel{fig:Z}{{7}{5}}
\newlabel{fig:vio}{{8}{5}}
\bibcite{rovio15}{Bloesch et\nobreakspace  {}al., 2015}
\bibcite{bowman2017probabilistic}{Bowman et\nobreakspace  {}al., 2017}
\bibcite{engel2018direct}{Engel et\nobreakspace  {}al., 2018}
\bibcite{forster2017svo}{Forster et\nobreakspace  {}al., 2017}
\bibcite{gui2015mems}{Gui et\nobreakspace  {}al., 2015}
\bibcite{harris1988combined}{Harris et\nobreakspace  {}al., 1988}
\bibcite{huang2017visual}{Huang et\nobreakspace  {}al., 2017}
\bibcite{julier2004unscented}{Julier and Uhlmann, 2004}
\bibcite{leutenegger2015keyframe}{Leutenegger et\nobreakspace  {}al., 2015}
\bibcite{lynen2013robust}{Lynen et\nobreakspace  {}al., 2013}
\bibcite{mueggler2017event}{Mueggler et\nobreakspace  {}al., 2017}
\bibcite{orb-slam1}{Mur-Artal et\nobreakspace  {}al., 2015}
\bibcite{orb-slam2}{Mur-Artal and Tard{\'o}s, 2017}
\bibcite{7817784}{Mur-Artal and Tardós, 2017}
\bibcite{saska2017system}{Saska et\nobreakspace  {}al., 2017}
\bibcite{schneider2018maplab}{Schneider et\nobreakspace  {}al., 2018}
\bibcite{shi1993good}{Shi and Tomasi, 1993}
\bibcite{st2004comparison}{St-Pierre and Gingras, 2004}
\bibcite{sun2018robust}{Sun et\nobreakspace  {}al., 2018}
\bibcite{valencia2018mapping}{Valencia and Andrade-Cetto, 2018}
\bibcite{wan2000unscented}{Wan and Van Der\nobreakspace  {}Merwe, 2000}
\bibcite{zhou2017unsupervised}{Zhou et\nobreakspace  {}al., 2017}
