This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Example.aux
The style file: apalike.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "cadena2016past"
Warning--I didn't find a database entry for "mars-rover-slam"
Warning--I didn't find a database entry for "euroc"
Warning--can't use both volume and number fields in zhou2017unsupervised
You've used 22 entries,
            1935 wiz_defined-function locations,
            597 strings with 8256 characters,
and the built_in function-call counts, 11167 in all, are:
= -- 1113
> -- 521
< -- 16
+ -- 188
- -- 182
* -- 975
:= -- 1841
add.period$ -- 73
call.type$ -- 22
change.case$ -- 201
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 409
empty$ -- 746
format.name$ -- 218
if$ -- 2245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 66
pop$ -- 196
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 840
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 295
(There were 4 warnings)
